NODE_ENV=development
PORT=27000
DATABASE = mongodb+srv://admin:adminpass@cluster0.dxol3zc.mongodb.net/

JWT_SECRET= secret_key_999
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN = 90d 
SALT_WORK_FACTOR = 10;

EMAIL_FROM =aastuminingdept@gmail.com
EMAIL_PASSWORD =eloftudfjwlgaxyh

TOGETHER_API_KEY=4d0c1b5ffa131c2d3d090a20bb90de3028eaef0fff539820c46584eee6e6579c

CHAPA_ENDPOINT = https://api.chapa.co/v1/transaction
CHAPA_SECRET_KEY = CHASECK_TEST-qznPhnGPbcapebJrVIrXXErZSFIiUz0v
FRONTEND_URL = http://localhost:4000